# FIRSTPowerUp2018-Public

./: .gitattributes  .gitignore  .project  CODESPECS.md  README.md  build.gradle  git_pullFromOrigin.sh
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
src/main/java/frc/team6458/robot/: Robot.java
src/main/java/team6458/: OperatorControl.java  SemiRobot.java
src/main/java/team6458/cmd/: AutoCompletionCommand.java  AutoDeliverCommand.java  DriveStraightCommand.java  GyroCalibrationCommand.java  IntakeMotorCommand.java  LoadPlaybackCmd.java  PlaybackRecordingCmd.java  RampMotorCommand.java  RobotCommand.java  RotateCommand.java  SavePlaybackCmd.java
src/main/java/team6458/cmd/calibration/: CalibrationCommand.java  DriveCoastCalibrationCmd.java  GyroCalibrationCommand.java  RotateCoastCalibrationCmd.java
src/main/java/team6458/feedback/: CoastDistance.java
src/main/java/team6458/recording/: RecordAction.java  Recording.java  RecordingPlayback.java
src/main/java/team6458/sensor/: AnalogRangefinder.java  EncoderData.java  EncoderPresets.java
src/main/java/team6458/subsystem/: Drivetrain.java  Intake.java  Launcher.java  Ramp.java  RobotSubsystem.java  Sensors.java
src/main/java/team6458/util/: Allocator.java  CameraSetup.java  DashboardKeys.java  PWMPorts.java  PlateAssignment.java  Ports.java  PreferenceKeys.java  Registrar.java  Utils.java  ValueGradient.java
src/main/java/team6458/util/exception/: GetBeforeInitException.java
src/main/kotlin/team6458/: SemiRobot.kt
src/main/kotlin/team6458/util/: Utils.kt  XboxBinds.kt
src/unused/kotlin/team6458/: SemiRobot.kt
src/unused/kotlin/team6458/sensor/: AnalogRangefinder.kt
src/unused/kotlin/team6458/util/: CameraSetup.kt  DashboardUtils.kt  Registrar.kt
