plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2018.01.11"
}

repositories {
    mavenCentral()
//    maven {
//        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
//    }
}

sourceSets {
//    main.java.srcDirs = ["src/main/java", "src/main/kotlin"]
    main.java.srcDirs = ["src/main/java"]
}

def TEAM = 6458
def ROBOT_CLASS = "team6458.SemiRobot"
//def KOTLIN_VERSION = "1.2.0"

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project EmbeddedTools.
deploy {
    targets {
        target("roborio", jaci.openrio.gradle.frc.RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcJava', jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << "roborio"

            debugPort = 8348
            // NOTE: If this is true, the robot will not start until the remote debugger is attached.
            // Connect to roborio-TEAM-frc.local, or use the IP address that deploy prints out
            debug = false
        }
    }
}

// Defining my dependencies. In this case, WPILib (+ friends), CTRE Toolsuite (Talon SRX)
// and NavX.
dependencies {
    compile wpilib()
//    compile ctre()
//    compile navx()
}

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

telemetry {
    reportTelemetry = false
}
